<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .img {
         background-image: url("https://media.istockphoto.com/id/157378713/photo/1957-chevrolet-bel-air.jpg?b=1&s=170667a&w=0&k=20&c=otNT1gG0yNhH4cnCSasxT4iJFQ6yWrlk3Lrx5JdH_hk=");
          position: -webkit-sticky;
          position: sticky;
          width: 1500px;
          height: 590px;
          top: 0px;
          background-size: cover;
        }
        .img2 {
            background-image: url("https://images.unsplash.com/photo-1592869070665-ed8ee2baad3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGNoZXZyb2xldHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 590px;
            top: 0px;
            z-index: 8px;
            background-size: cover;
        }
        .img3 {
            background-image: url("https://images.unsplash.com/photo-1552519507-ac11af17dcc8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGNoZXZyb2xldHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 590px;
            top: 0px;
            z-index: 9px;
            background-size: cover;
        }
        .img4 {
            background-image: url("https://images.unsplash.com/photo-1562911791-c7a97b729ec5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Y2hldnJvbGV0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 590px;
            top: 0px;
            z-index: 10px;
            background-size: cover;
        }
        .img5 {
            background-image: url("https://images.unsplash.com/photo-1552519507-da3b142c6e3d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2hldnJvbGV0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 700px;
            top: 0px;
            z-index: 11px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="img"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>
    <div class="img5"></div>
</body>
</html>