<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .img {
         background-image: url("https://media.istockphoto.com/id/1307086563/photo/generic-modern-sports-car-in-concrete-garage.jpg?b=1&s=170667a&w=0&k=20&c=d4PlAwcKFsjreSdAMbFfmrnNuJnRikIjvQzIqlfS0Tc=");
          position: -webkit-sticky;
          position: sticky;
          width: 1500px;
          height: 590px;
          top: 0px;
          background-size: cover;
        }
        .img2 {
            background-image: url("https://media.istockphoto.com/id/1365371113/photo/concept-car.jpg?b=1&s=170667a&w=0&k=20&c=IKgBqcjmmx8T9rO79W-kAk1jb4I7QYZljhdbp686d_U=");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 590px;
            top: 0px;
            z-index: 8px;
            background-size: cover;
        }
        .img3 {
            background-image: url("https://media.istockphoto.com/id/1336106724/photo/yellow-electric-sports-car-charging-from-cable-on-parking-spot-overlooking-sea-at-dawn.jpg?b=1&s=170667a&w=0&k=20&c=Na8-G2mZndouuOHOfM4Unbks5Th6iqnDMvJKDRZ3Arg=");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 590px;
            top: 0px;
            z-index: 9px;
            background-size: cover;
        }
        .img4 {
            background-image: url("https://images.unsplash.com/photo-1658595795292-d5754aaf9307?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNjV8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 590px;
            top: 0px;
            z-index: 10px;
            background-size: cover;
        }
        .img5 {
            background-image: url("https://images.unsplash.com/photo-1583121274602-3e2820c69888?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZmVyYXJyaXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 700px;
            top: 0px;
            z-index: 11px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="img"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>
    <div class="img5"></div>
</body>
</html>