<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .img {
         background-image: url("https://images.unsplash.com/photo-1532581140115-3e355d1ed1de?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bGFtYm9yZ2hpbml8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
          position: -webkit-sticky;
          position: sticky;
          width: 1500px;
          height: 590px;
          top: 0px;
          background-size: cover;
        }
        .img2 {
            background-image: url("https://images.unsplash.com/photo-1544829099-b9a0c07fad1a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bGFtYm9yZ2hpbml8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 590px;
            top: 0px;
            z-index: 8px;
            background-size: cover;
        }
        .img3 {
            background-image: url("https://media.istockphoto.com/id/1336106724/photo/yellow-electric-sports-car-charging-from-cable-on-parking-spot-overlooking-sea-at-dawn.jpg?b=1&s=170667a&w=0&k=20&c=Na8-G2mZndouuOHOfM4Unbks5Th6iqnDMvJKDRZ3Arg=");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 590px;
            top: 0px;
            z-index: 9px;
            background-size: cover;
        }
        .img4 {
            background-image: url("https://images.unsplash.com/photo-1570294646112-27ce4f174e38?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bGFtYm9yZ2hpbml8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 590px;
            top: 0px;
            z-index: 10px;
            background-size: cover;
        }
        .img5 {
            background-image: url("https://images.unsplash.com/photo-1570294646112-27ce4f174e38?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bGFtYm9yZ2hpbml8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 700px;
            top: 0px;
            z-index: 11px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="img"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>
    <div class="img5"></div>
</body>
</html>