<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .img {
         background-image: url("https://media.istockphoto.com/id/618049020/photo/mercedes-benz.jpg?b=1&s=170667a&w=0&k=20&c=F_TAz3Msg6OOcXrWQX1f4V-CwExhjpQzs2cFwsrBWLw=");
          position: -webkit-sticky;
          position: sticky;
          width: 1500px;
          height: 590px;
          top: 0px;
          background-size: cover;
        }
        .img2 {
            background-image: url("https://images.unsplash.com/photo-1594420307680-4e404e105d86?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fG1lcmNlZGVzJTIwYmVuenxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 590px;
            top: 0px;
            z-index: 8px;
            background-size: cover;
        }
        .img3 {
            background-image: url("https://images.unsplash.com/photo-1630596369706-57eaf9ba7cae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG1lcmNlZGVzJTIwYmVuenxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 590px;
            top: 0px;
            z-index: 9px;
            background-size: cover;
        }
        .img4 {
            background-image: url("https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bWVyY2VkZXMlMjBiZW56fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 590px;
            top: 0px;
            z-index: 10px;
            background-size: cover;
        }
        .img5 {
            background-image: url("https://images.unsplash.com/photo-1532906619279-a4b7267faa66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fG1lcnNlZGVzJTIwYmVuenxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 700px;
            top: 0px;
            z-index: 11px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="img"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>
    <div class="img5"></div>
</body>
</html>