<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .img {
         background-image: url("https://images.unsplash.com/photo-1439158974188-fa4ebec31017?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NXw4ODgxMTJ8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60");
          position: -webkit-sticky;
          position: sticky;
          width: 1500px;
          height: 590px;
          top: 0px;
          background-size: cover;
        }
        .img2 {
            background-image: url("https://images.unsplash.com/photo-1552561040-3ff08bed3eba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHJvbGxzJTIwcm95Y2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 590px;
            top: 0px;
            z-index: 8px;
            background-size: cover;
        }
        .img3 {
            background-image: url("https://images.unsplash.com/photo-1492967327856-797097f8f347?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXw4ODgxMTJ8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 590px;
            top: 0px;
            z-index: 9px;
            background-size: cover;
        }
        .img4 {
            background-image: url("https://images.unsplash.com/photo-1625028762956-296eb7f69d66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHJvbGxzJTIwcm95Y2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 590px;
            top: 0px;
            z-index: 10px;
            background-size: cover;
        }
        .img5 {
            background-image: url("https://images.unsplash.com/photo-1632548260498-b7246fa466ea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHJvbGxzJTIwcm95Y2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
            position: -webkit-sticky;
            position: sticky;
            width: 1500px;
            height: 700px;
            top: 0px;
            z-index: 11px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="img"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>
    <div class="img5"></div>
</body>
</html>